<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Marble.Core\Marble.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="2.80.0-preview.14" />
	  <PackageReference Include="SkiaSharp.Views" Version="2.80.0-preview.14" />
	</ItemGroup>

</Project>
