<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Marble.WinForms\Marble.WinForms.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="pages\00.Intro.htm" />
	  <Content Include="pages\00.Intro.htm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="pages\i.html" />
	  <Content Include="pages\i.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="pages\index.html" />
	  <Content Include="pages\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="CustomFont.ttf" />
	  <Content Include="CustomFont.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>